# Replace with your actual standard PostgreSQL connection string
# Example: DATABASE_URL="postgresql://user:password@host:port/database"
DATABASE_URL="postgres://db0604de7a4382b722ebc52158c646842d0a41a69a714689f28accdb343762fb:sk_yrSKxt0LAxLocvlRSub88@db.prisma.io:5432/?sslmode=require"
API_KEY="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"